[buildout]
extends =
    http://good-py.appspot.com/release/dexterity/2.0-next?plone=4.2a2
extensions +=
    mr.developer
    buildout.dumppickedversions
unzip = true
versions = versions
# Always ensure lxml is first in parts
parts =
    lxml
    instance
    zopepy
    test
    coverage
    omelette
auto-checkout = *
always-checkout = false

[versions]
collective.recipe.omelette = 0.10
collective.recipe.template = 1.8
collective.xmltestreport = 1.2
interlude = 1.1.1
mr.developer = 1.19
z3c.recipe.staticlxml = 0.8
zc.buildout = 1.5.2
zc.recipe.cmmi = 1.3.5
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.testrunner = 4.0.3
docutils = 0.8

[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    plone.app.deco
    plone.reload
    faulthandler
    plone.app.cmsui
    Pillow

[sources]
plone.app.blocks                  = git git://github.com/plone/plone.app.blocks.git
plone.app.cmsui                   = git git://github.com/plone/plone.app.cmsui.git
plone.app.deco                    = git git://github.com/plone/plone.app.deco.git
plone.app.drafts                  = git git://github.com/plone/plone.app.drafts.git
plone.app.mediarepository         = git git://github.com/plone/plone.app.mediarepository.git
plone.app.page                    = git git://github.com/plone/plone.app.page.git
plone.app.querystring             = git git://github.com/plone/plone.app.querystring.git
plone.app.search                  = git git://github.com/plone/plone.app.search.git
plone.app.standardtiles           = git git://github.com/plone/plone.app.standardtiles.git
plone.app.tiles                   = git git://github.com/plone/plone.app.tiles.git
plone.app.tinymce                 = git git://github.com/plone/plone.app.tinymce.git
plone.autoform                    = git git://github.com/plone/plone.autoform.git
plone.dexterity                   = git git://github.com/plone/plone.dexterity.git
plone.directives.tiles            = git git://github.com/plone/plone.directives.tiles.git
plone.formwidget.multifile        = git git://github.com/plone/plone.formwidget.multifile.git
plone.formwidget.querystring      = git git://github.com/plone/plone.formwidget.querystring.git
plone.resource                    = git git://github.com/plone/plone.resource.git
plone.subrequest                  = git git://github.com/plone/plone.subrequest.git
plone.tiles                       = git git://github.com/plone/plone.tiles.git
Products.ResourceRegistries       = git git://github.com/plone/Products.ResourceRegistries.git
z3c.form                          = svn http://svn.zope.org/repos/main/z3c.form/trunk
Products.CMFPlone                 = svn https://svn.plone.org/svn/plone/Products.CMFPlone/branches/deco-cmsui-integration/

[test]
recipe = zc.recipe.testrunner
eggs =
    plone.formwidget.querystring
    plone.app.deco [test]
    plone.app.drafts [test]
    plone.autoform
    plone.tiles [test]
    plone.dexterity [test]
    plone.directives.tiles
    plone.app.tiles [test]
    plone.app.standardtiles [test]
    plone.app.mediarepository [test]
    plone.app.page [test]
    plone.app.blocks [test]
    plone.app.querystring
    plone.resource [test]
    plone.subrequest [test]
    Pillow

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == ${versions:lxml}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
