[buildout]
extends = deco-1.0.cfg
parts +=
    buster
    test-buster

auto-checkout +=
    buster-selenium

[sources]
plone.app.tiles = git https://github.com/claytron/plone.app.tiles.git branch=buster

[buster]
recipe = gp.recipe.node
npms = buster buster-autotest buster-lint https://github.com/robgietema/buster-coverage/tarball/master
url = http://nodejs.org/dist/v0.8.9/node-v0.8.9.tar.gz
scripts = buster-test buster-server buster-autotest

[test-buster]
<= test
recipe = buster-selenium [recipe]
environment = test-buster-env

[test-buster-env]
BUSTER_SERVER_EXECUTABLE = ${buildout:bin-directory}/buster-server
BUSTER_TEST_EXECUTABLE = ${buildout:bin-directory}/buster-test
## Set which browser to run Buster.JS tests against, defaults to Firefox
## Accepts the names of drivers as importable from selenium.webdriver
#BUSTER_SLAVE_SELENIUM_DRIVER = Firefox

[jenkins-buster]
<= test
recipe = buster-selenium [recipe]
environment = jenkins-buster-env

[jenkins-buster-env]
<= test-buster-env
BUSTER_TEST_OPTIONS = --reporter xml 
BUSTER_TEST_OUTPUT_DIR = ${jenkins-test:location}/testreports
