[buildout]
extends = deco-1.0.cfg
parts +=
    buster
    buster-alltests

[sources]
plone.app.deco = git https://github.com/robgietema/plone.app.deco.git

[buster]
recipe = gp.recipe.node
npms = buster buster-autotest buster-lint
url = http://nodejs.org/dist/v0.8.9/node-v0.8.9.tar.gz
scripts = buster-test buster-server buster-autotest

[buster-alltests]
recipe = z3c.recipe.template
eggs =
# Add eggs to be searched for buster.js tests here, must be checked out
    plone.app.deco
input = buster-alltests.in
output = ${buildout:bin-directory}/buster-alltests
