[buildout]
extends = deco-1.0.cfg
parts +=
    buster
    buster-test

auto-checkout +=
    buster-selenium

[sources]
plone.app.deco = git https://github.com/robgietema/plone.app.deco.git

[buster]
recipe = gp.recipe.node
npms = buster buster-autotest buster-lint
url = http://nodejs.org/dist/v0.8.9/node-v0.8.9.tar.gz
scripts = buster-test buster-server buster-autotest

[buster-test]
<= test
recipe = buster-selenium [recipe]
environment = buster-test-env

[buster-test-env]
BUSTER_SLAVE_BROWSER_EXECUTABLE = firefox
# Either put firefox in your path, or change firefox-bin option here
#BUSTER_SLAVE_BROWSER_EXECUTABLE = /Applications/browsers/Firefox.app/Contents/MacOS/firefox-bin
BUSTER_SLAVE_BROWSER_OPTIONS = -no-remote
# On OS X, you may have to use safe-mode, and if firefox is your default
# browser, make a new profile named 'deco' and invoke it with -P
#BUSTER_SLAVE_BROWSER_OPTIONS = -no-remote -safe-mode -P deco

[jenkins-buster]
<= test
recipe = buster-selenium [recipe]
environment = jenkins-buster-env

[jenkins-buster-env]
<= buster-test-env
BUSTER_SLAVE_BROWSER_OPTIONS = --reporter xml 
BUSTER_TEST_OUTPUT_DIR = ${jenkins-test:location}/testreports
