[buildout]
extends = deco-1.0.cfg
parts +=
    buster
    buster-alltests

[sources]
plone.app.deco = git https://github.com/robgietema/plone.app.deco.git

[buster]
recipe = gp.recipe.node
npms = buster buster-autotest buster-lint
url = http://nodejs.org/dist/v0.8.9/node-v0.8.9.tar.gz
scripts = buster-test buster-server buster-autotest

[buster-alltests]
recipe = z3c.recipe.template
eggs =
# Add eggs to be searched for buster.js tests here, must be checked out
    plone.app.deco
    plone.app.toolbar
options = 
stdout = 
input = buster-alltests.in
output = ${buildout:bin-directory}/buster-alltests

firefox-bin = firefox
# Either put firefox in your path, or change firefox-bin option here
#firefox-bin = /Applications/browsers/Firefox.app/Contents/MacOS/firefox-bin

firefox-options = -no-remote
# On OS X, you may have to use safe-mode, and if firefox is your default
# browser, make a new profile named 'deco' and invoke it with -P
#firefox-options = -no-remote -safe-mode -P deco

[jenkins-buster]
<= buster-alltests
options = --reporter xml 
stdout = ${jenkins-test:location}/testreports
output = ${buildout:bin-directory}/jenkins-buster
