[buildout]
parts += plonesite

[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
#zeoserver = zeoserver
#profiles-initial = my.package:initial
profiles =
    plone.app.deco:default
#post-extras =
#    ${buildout:directory}/my_script.py
#pre-extras =
#    ${buildout:directory}/my_other_script.py

