[buildout]
extends =
    toolbar.cfg
    jenkins-buster.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins-code-analysis.cfg

parts -= 
    instance
    pep8
    jenkins-pep8
    pyflakes
    jenkins-pyflakes
    clonedigger
    jenkins-clonedigger
    jenkins-jslint
    jenkins-coffeelint
    jenkins-csslint
parts +=
	selenium-firefox-test
	selenium-chrome-test
	selenium-ie-test

jenkins-test-eggs =
    plone.tiles[test]
    plone.app.toolbar[test]

jenkins-test-directories =
    src/plone.tiles/plone/tiles
    src/plone.app.toolbar/plone/app/toolbar

[jenkins-code-analysis]
input = inline:
    #!/bin/sh
    bin/jenkins-code-analysis-flake8
    bin/jenkins-code-analysis-ohcount
    bin/jenkins-code-analysis-xmllint
    bin/jenkins-code-analysis-zptlint
    bin/jenkins-code-analysis-jshint
    bin/jenkins-code-analysis-translations
    bin/jenkins-code-analysis-utf8header

[selenium-test-environment]
ROBOT_ZOPE_URL = http://10.71.102.5:55010
ROBOT_REMOTE_URL = http://10.71.102.5:4444/wd/hub
ZSERVER_HOST =  10.71.102.5
ZSERVER_PORT = 55010

[selenium-firefox-environment]
<=selenium-test-environment
ROBOT_BROWSER = FIREFOX

[selenium-firefox-test]
<=test
environment = selenium-firefox-environment

[selenium-chrome-environment]
<=selenium-test-environment
ROBOT_BROWSER = CHROME

[selenium-chrome-test]
<=test
environment = selenium-chrome-environment

[selenium-ie-environment]
<=selenium-test-environment
ROBOT_BROWSER = INTERNETEXPLORER

[selenium-ie-test]
<=test
environment = selenium-ie-environment

