[buildout]
extends =
    toolbar-2.0.cfg

parts +=
    robot
    zopepy

auto-checkout +=
    plone.act

[sources]
plone.act = git git@github.com:plone/plone.act

[robot]
recipe = zc.recipe.egg
eggs = plone.act       
       robotframework
       robotframework-selenium2library
       decorator
       selenium
       plone.app.toolbar

entry-points =
    pybot=robot:run_cli
    rebot=robot.rebot:rebot_cli
arguments = sys.argv[1:]

[zopepy]
recipe = zc.recipe.egg
eggs = 
    ${instance:eggs}
    ${robot:eggs}
interpreter = zopepy
#extra-paths = ${zope2:location}/lib/python
scripts = zopepy