[buildout]
extensions = mr.developer
always-accept-server-certificate = true
always-checkout = false

[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone

[sources]
plone.act = git ${remotes:plone}/plone.act.git pushurl=${remotes:plone_push}/plone.act.git
robotframework-selenium2library = git git://github.com/rtomac/robotframework-selenium2library.git
buster-selenium = git ${remotes:plone}/buster-selenium.git pushurl=${remotes:plone_push}/buster-selenium.git

plone.tiles = git ${remotes:plone}/plone.tiles.git pushurl=${remotes:plone_push}/plone.tiles.git
plone.app.layout = git ${remotes:plone}/plone.app.layout.git pushurl=${remotes:plone_push}/plone.app.layout.git branch=plone-app-toolbar-roles-in-bodyclass
plone.directives.tiles = git ${remotes:plone}/plone.directives.tiles.git pushurl=${remotes:plone_push}/plone.directives.tiles.git
plone.app.toolbar = git ${remotes:plone}/plone.app.toolbar.git pushurl=${remotes:plone_push}/plone.app.toolbar.git

plone.app.blocks = git ${remotes:plone}/plone.app.blocks.git pushurl=${remotes:plone_push}/plone.app.blocks.git
plone.app.layoutpage = git ${remotes:plone}/plone.app.layoutpage.git pushurl=${remotes:plone_push}/plone.app.layoutpage.git
plone.app.tiles = git ${remotes:plone}/plone.app.tiles.git pushurl=${remotes:plone_push}/plone.app.tiles.git
plone.app.texttile = git ${remotes:plone}/plone.app.texttile.git pushurl=${remotes:plone_push}/plone.app.texttile.git
plone.app.imagetile = git ${remotes:plone}/plone.app.imagetile.git pushurl=${remotes:plone_push}/plone.app.imagetile.git
plone.app.deco = git ${remotes:plone}/plone.app.deco.git pushurl=${remotes:plone_push}/plone.app.deco.git

#plone.app.contentlistingtile = git ${remotes:plone}/plone.app.contentlistingtile.git pushurl=${remotes:plone_push}/plone.app.contentlistingtile.git
#plone.app.mediarepository = git ${remotes:plone}/plone.app.mediarepository.git pushurl=${remotes:plone_push}/plone.app.mediarepository.git

# things that can be removed once right version is released
# ---------------------------------------------------------

# can be removed with 0.6.2 release being out
plone.app.z3cform = git ${remotes:plone}/plone.app.z3cform.git pushurl=${remotes:plone_push}/plone.app.z3cform.git
# can be removed with 4.2.2 release being out
Products.CMFPlone = git ${remotes:plone}/Products.CMFPlone.git pushurl=${remotes:plone_push}/Products.CMFPlone.git branch=4.2
