[buildout]
extends = toolbar.cfg
auto-checkout +=
# packages commeted out are already released
#    plone.app.blocks
#    plone.app.drafts
#    plone.app.intid
    plone.app.tiles
    plone.app.standardtiles

[instance]
eggs += plone.app.standardtiles

[test]
recipe = zc.recipe.testrunner
eggs +=
    plone.app.blocks[test]
    plone.app.drafts[test]
    plone.app.intid[test]
    plone.app.tiles[test]
