[buildout]
extends = widgets.cfg
auto-checkout +=
    plone.tiles
    plone.directives.tiles
    plone.app.toolbar

[instance]
eggs += plone.app.toolbar
zcml += plone.app.toolbar

[test]
eggs +=
    plone.tiles[test]
    plone.directives.tiles[test]
    plone.app.toolbar[test]

[versions]
#Products.TinyMCE = 1.3b10
plone.app.jquery = 1.8.3
