[buildout]
extends = versions.cfg sources.cfg
extensions += buildout.dumppickedversions
unzip = true
parts =
    instance
    test
    docs
auto-checkout =
# testing stuff
    plone.act
    robotsuite
    robotframework-selenium2library
    buster-selenium

    Products.CMFPlone
    Products.TinyMCE

    plone.tiles
    plone.directives.tiles
    plone.app.toolbar

[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
interpreter = instance-python
eggs =
    Pillow
    Plone
    plone.app.toolbar

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    plone.tiles[test]
    plone.directives.tiles[test]
    plone.app.toolbar[test]
defaults = ['--auto-color', '--auto-progress']

[docs]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
interpreter = ${buildout:directory}/bin/instance-python
