[buildout]
extends = http://dist.plone.org/release/4.3a2/versions.cfg
versions = versions

[versions]

# toolbar
plone.app.jquery = 1.8.3

# standardtiles
plone.app.blocks = 1.1
plone.app.drafts = 1.0a2
plone.app.intid = 1.0.2

# deco
plone.app.layoutpage = 1.1
