[buildout]
extends = versions.cfg sources.cfg
extensions += buildout.dumppickedversions
unzip = true
parts =
    instance
    test
    docs
auto-checkout =
#    z3c.form
#    Products.CMFPlone
#    Products.ATContentTypes
#    plone.autoform
#    plone.app.z3cform
#    plone.app.dexterity
#    plone.app.contenttypes
    plone.app.widgets

[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
interpreter = instance-python
eggs =
    Pillow
    Plone
    plone.app.widgets[archetypes]
#    plone.app.widgets[dexterity]
#    plone.app.contenttypes
zcml =
    plone.app.widgets

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    plone.app.widgets[test]
defaults = ['--auto-color', '--auto-progress']

[docs]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
interpreter = ${buildout:directory}/bin/instance-python

[versions]
