[buildout]
extends = versions.cfg sources.cfg
extensions += buildout.dumppickedversions
unzip = true
parts =
    instance
    test
    docs
auto-checkout =
# testing stuff
    plone.act

# widgets stuff
    plone.app.widgets
    plone.app.vocabularies
    plone.app.search
    Products.TinyMCE

[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
interpreter = instance-python
eggs =
    Pillow
    Plone
    plone.app.widgets[archetypes]
zcml =
    plone.app.widgets

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    plone.app.widgets[test]
    plone.app.vocabularies[test]
    Products.TinyMCE[test]
defaults = ['--auto-color', '--auto-progress']

[docs]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
interpreter = ${buildout:directory}/bin/instance-python
