.. _index:

===================================================
Deco - Advanced Page Layout and Management in Plone
===================================================

Deco along with its related technologies such as the Plone Toolbar, Blocks and Tiles provide a simple, yet powerful way to manage the pages and the layout of your Plone website. At their core, they rely on semantic HTML and resources with valid, publishable URLs.

Overview
========

.. toctree::
    :maxdepth: 1

    intro
    install
    working_on_deco
    faq
    advanced


Technology Specific Documents
=============================

.. toctree::
    :maxdepth: 0

    Deco <deco_readme>
    Blocks <blocks_readme>
    Tiles <tiles_readme>
    Toolbar <toolbar_readme>



Technology API Reference
========================

.. toctree::
    :maxdepth: 1

    api/index.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. toctree::
    :hidden:

    docs_todo

